(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'phone'
p20
(dp21
S'rname'
p22
S'"phone"'
p23
sS'sortable'
p24
I10
sS'raw_rname'
p25
S'phone'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'registration_id'
p34
(dp35
g3
S'"registration_id"'
p36
sg5
I8
sg6
S'registration_id'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'reset_password_key'
p44
(dp45
g3
S'"reset_password_key"'
p46
sg5
I7
sg6
S'reset_password_key'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'address'
p49
(dp50
g22
S'"address"'
p51
sg24
I9
sg25
S'address'
p52
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p53
sg31
I00
sg32
g33
ssS'password'
p54
(dp55
g3
S'"password"'
p56
sg5
I5
sg6
S'password'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g57
ssS'registration_key'
p59
(dp60
g3
S'"registration_key"'
p61
sg5
I6
sg6
S'registration_key'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'email'
p64
(dp65
g3
S'"email"'
p66
sg5
I4
sg6
S'email'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'occupation'
p69
(dp70
g3
S'"occupation"'
p71
sg5
I9
sg6
S'occupation'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.