(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'reset_password_key'
p20
(dp21
g3
S'"reset_password_key"'
p22
sg5
I7
sg6
S'reset_password_key'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'registration_id'
p25
(dp26
g3
S'"registration_id"'
p27
sg5
I8
sg6
S'registration_id'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'email'
p30
(dp31
g3
S'"email"'
p32
sg5
I4
sg6
S'email'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'phone'
p35
(dp36
S'rname'
p37
S'"phone"'
p38
sS'sortable'
p39
I10
sS'raw_rname'
p40
S'phone'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'address'
p49
(dp50
g37
S'"address"'
p51
sg39
I9
sg40
S'address'
p52
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p53
sg46
I00
sg47
g48
ssS'password'
p54
(dp55
g3
S'"password"'
p56
sg5
I5
sg6
S'password'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g57
ssS'registration_key'
p59
(dp60
g3
S'"registration_key"'
p61
sg5
I6
sg6
S'registration_key'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ssS'occupation'
p69
(dp70
g3
S'"occupation"'
p71
sg5
I9
sg6
S'occupation'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.